.container {
  width: 100%;
  min-height: calc(100vh - 140px);
  margin-top: 100px;
  padding: 0 calc((100vw - 1200px) / 2);
}

.content-card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  margin: 150px 0;
}

.contact-list {
  margin-top: 25px;
  list-style: none;
}

.paragraph {
  text-align: center;
}

.contact-list li {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #393e46;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-list li a {
  display: flex;
  cursor: pointer;
  align-items: center;
  color: #393e46;
  text-decoration: underline;
}

.icon {
  font-size: 24px;
  color: #393e46;
  margin-right: 10px;
}

.rightbar form {
  margin-top: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightbar form .input-group {
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

.input-group label {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 5px;
  color: #393e46;
}

.input-group input,
.input-group textarea {
  padding: 5px;
  font-size: 18px;
  width: 100%;
  resize: none;
  border-radius: 5px;
  border: 2px solid #393e46;
  height: 50px;
  margin-bottom: 15px;
  outline: none;
}

.input-group textarea {
  height: 100px;
}

.input-group input:focus,
.input-group textarea:focus {
  border: 2px solid #0092ca;
}

.btn {
  width: 150px;
  height: 40px;
  color: #393e46;
  border: 2px solid #393e46;
  background: transparent;
  font-weight: 600;
  font-size: 14px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.1);
}
@media (max-width: 1300px) {
  .container {
    padding: 0 50px;
  }
}
@media (max-width: 768px) {
  .content-card {
    grid-template-columns: 1fr;
  }
  .input-group {
    max-width: 270px;
  }
}
