.hero {
  width: 100%;
  height: calc(100vh - 180px);
  margin-top: 80px;
  padding: 0 calc((100vw - 1200px) / 2);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}

.text-wrapper .title {
  font-weight: 600;
  font-size: clamp(40px, 3vw, 60px);
  line-height: clamp(60px, 3vw, 83px);
  margin-bottom: 15px;
  color: #212121;
}

.text-wrapper .subtitle {
  font-weight: 600;
  font-size: clamp(32px, 2.5vw, 48px);
  line-height: clamp(40px, 2.5vw, 55px);
  margin-bottom: clamp(32px, 2.5vw, 48px);
  color: #212121;
}

.text-wrapper .subtitle .name {
  color: #0092ca;
}

.text-wrapper .description {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 25px;
  color: #212121;
}

.image-wrapper {
  position: relative;
  align-self: center;
  justify-self: center;
  max-width: 430px;
}

.image-wrapper .small-dots,
.image-wrapper .large-dots {
  position: absolute;
}

.image-wrapper .small-dots {
  bottom: 0;
  left: 0;
  z-index: -5;
}

.image-wrapper .large-dots {
  top: -20px;
  right: -20px;
}

@media (max-width: 1250px) {
  .hero {
    padding: 0 25px;
  }

  .hero .image-wrapper {
    display: flex;
    justify-content: center;
  }

  .hero .image-wrapper .profile-img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    grid-template-columns: 1fr;
  }
  .hero .image-wrapper {
    grid-row: 1/2;
    max-width: 270px;
    margin: 50px 0;
  }

  .text-wrapper,
  .text-wrapper .description {
    text-align: center;
  }
}
